# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=Haresh
# quarkus.datasource.password=Haresh@123
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb

# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=Haresh
# quarkus.datasource.password=Haresh@123
# # quarkus.datasource.jdbc.url=jdbc:mysql:/mysql:3306/quarkusdb
# quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/quarkusdb
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.log.sql=true

# quarkus.http.host=0.0.0.0
# quarkus.http.port=8080
# Database configuration for MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=Haresh
quarkus.datasource.password=Haresh@123
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/quarkusdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Connection pool settings
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.idle-removal-interval=PT1M
quarkus.datasource.jdbc.acquisition-timeout=30

# HTTP server configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

